### ISSUE TITLE
Building for Android

### ISSUE THREAD

**Issue by HBiSoft** [griffinmilsap/btoven#1]
How do I build this for android?

Your read me
```
Oh, and there's an Android Project. I might get around to writing documentation for that sometime in the near future. 
```

In the example android project there is no Cmake and you removed the gradle.

Can you please explain to me how I can build this for android?

**Comment by HBiSoft** [comment]
Okay I build this project successfully, in `onCreate` I create the engine:

```
if( !active ) {
            Log.e( "TAG", "Creating Engine!" );
            Btoven.CreateEngine();
            active = true;
        }
```
and in my log I can see that it is initialised:

`BTOVEN Version 0.1.0 Initialized: 1`

But when I call the following:

```
( ( Button )findViewById( R.idbutton) ).setOnClickListener( new View.OnClickListener() {
            public void onClick( View view ) {
                Log.e( "TAG", "Asset Button Clicked!" );
                AssetTrack = Btoven.CreateAssetTrack( assetManager, "tesst.flac" );
                Log.d("BPM", String.valueOf(Btoven.GetBPM( AssetTrack )));
            }
        } ); 

```

I get a crash and in my log is the following:

```
bthoventest E/TAG: Asset Button Clicked!
bthoventest A/art: art/runtime/java_vm_ext.cc:470] JNI DETECTED ERROR IN APPLICATION: field operation on NULL object: 0x0
bthoventest A/art: art/runtime/java_vm_ext.cc:470]     in call to GetLongField
bthoventest A/art: art/runtime/java_vm_ext.cc:470]     from int com.motalen.btoven.Btoven.CreateAssetTrack(android.content.res.AssetManager, java.lang.String)
bthoventest A/art: art/runtime/java_vm_ext.cc:470] "main" prio=5 tid=1 Runnable
bthoventest A/art: art/runtime/java_vm_ext.cc:470]   | group="main" sCount=0 dsCount=0 obj=0x74e6f608 self=0xe7905400
bthoventest A/art: art/runtime/java_vm_ext.cc:470]   | sysTid=458 nice=0 cgrp=default sched=0/0 handle=0xeab31534
bthoventest A/art: art/runtime/java_vm_ext.cc:470]   | state=R schedstat=( 0 0 0 ) utm=24 stm=6 core=1 HZ=100
bthoventest A/art: art/runtime/java_vm_ext.cc:470]   | stack=0xff27b000-0xff27d000 stackSize=8MB
bthoventest A/art: art/runtime/java_vm_ext.cc:470]   | held mutexes= "mutator lock"(shared held)
bthoventest A/art: art/runtime/java_vm_ext.cc:470]   native: #00 pc 00351ee9  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+128)
bthoventest A/art: art/runtime/java_vm_ext.cc:470]   native: #01 pc 00332405  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+304)
bthoventest A/art: art/runtime/java_vm_ext.cc:470]   native: #02 pc 0023a157  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+846)
bthoventest A/art: art/runtime/java_vm_ext.cc:470]   native: #03 pc 0023a68f  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_St9__va_list+58)
bthoventest A/art: art/runtime/java_vm_ext.cc:470]   native: #04 pc 000ca893  /system/lib/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+42)
bthoventest A/art: art/runtime/java_vm_ext.cc:470]   native: #05 pc 000ce851  /system/lib/libart.so (_ZN3art11ScopedCheck20CheckInstanceFieldIDERNS_18ScopedObjectAccessEP8_jobjectP9_jfieldID+156)
bthoventest A/art: art/runtime/java_vm_ext.cc:470]   native: #06 pc 000ce289  /system/lib/libart.so (_ZN3art11ScopedCheck16CheckFieldAccessERNS_18ScopedObjectAccessEP8_jobjectP9_jfieldIDbNS_9Primitive4TypeE+132)
bthoventest A/art: art/runtime/java_vm_ext.cc:470]   native: #07 pc 000cde73  /system/lib/libart.so (_ZN3art8CheckJNI8GetFieldEPKcP7_JNIEnvP8_jobjectP9_jfieldIDbNS_9Primitive4TypeE+522)
bthoventest A/art: art/runtime/java_vm_ext.cc:470]   native: #08 pc 000c300b  /system/lib/libart.so (_ZN3art8CheckJNI12GetLongFieldEP7_JNIEnvP8_jobjectP9_jfieldID+38)
bthoventest A/art: art/runtime/java_vm_ext.cc:470]   native: #09 pc 0000a76d  /system/lib/libandroid.so (AAssetManager_fromJava+92)
bthoventest A/art: art/runtime/java_vm_ext.cc:470]   native: #10 pc 00000fdc  /data/app/bthoventest-2/lib/arm/libbtoven_android_jni.so (Java_com_motalen_btoven_Btoven_CreateAssetTrack+56)
bthoventest A/art: art/runtime/java_vm_ext.cc:470]   native: #11 pc 0001c795  bthoventest-2/oat/arm/base.odex (Java_com_motalen_btoven_Btoven_CreateAssetTrack__Landroid_content_res_AssetManager_2Ljava_lang_String_2+112)
bthoventest A/art: art/runtime/java_vm_ext.cc:470]   at com.motalen.btoven.Btoven.CreateAssetTrack(Native method)
bthoventest A/art: art/runtime/java_vm_ext.cc:470]   at bthoventest.MainActivity$1.onClick(MainActivity.java:42)

```

**Comment by HBiSoft** [comment]
No reply

**Comment by griffinmilsap** [comment]
@HBiSoft -- thanks for looking at this software and for submitting some helpful content.  As I'm sure you can tell the code base is quite old and was last compiled against a very out-of-date version of Android NDK.

I would typically respond to something like this, but you caught me in the middle of preparing my dissertation, and it fell into/out of my inbox, and I apologize for the radio silence.

I'm at an impasse with what to do with these old repositories.  I cannot support these codebases past my own needs/desires, but I understand there is an implicit duty to service code that you've publicly posted.  As such, I think it might be best to just take my old repos offline.  You are welcome to fork and maintain the code as you see fit.

**Comment by HBiSoft** [comment]
@griffinmilsap -- Thank you for the reply. I will have a look at the project tomorrow. I remember that I've managed to resolve this issue.

I will fork the project tomorrow morning, if you can please keep it online until then.

All the best.

**Comment by griffinmilsap** [comment]
Thanks for taking this on :)  Let me know if theres anything you need from me.

**Comment by HBiSoft** [comment]
@griffinmilsap 

I started having a look at the project again. I'm able to play, pause and stop a track, but the rest of the methods doesn't seem to work as expected, let me elaborate.

When I log the BPM, it  always returns one of 3 values (60, 71 or 83) no matter what song I use.
When I log `Btoven.GetBPMConfidence(mTrackHandle);` it always returns `0`.

I created a sine wave at 100Hz to test the `Btoven.GetPitch( mTrackHandle );`, it always returns 0.

I know it's a long time ago, but can you remember if this project was working back then?
